# /etc/init/rbd-docker-plugin.conf
author "YP LLC"
description "Ceph RBD VolumeDriver Docker Plugin daemon"
start on filesystem or runlevel [2345]
stop on shutdown
respawn
respawn limit 10 5
exec /usr/local/bin/rbd-docker-plugin
